spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/csci5409A2}
spring.datasource.username=${JDBC_DATABASE_USERNAME:workbench}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:workbench}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver